<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRR.Contracts\BRR.Contracts.csproj" />
    <ProjectReference Include="..\BRR.Domain\BRR.Domain.csproj" />
  </ItemGroup>

</Project>
