# BRR

./: BRR.sln  Directory.Packages.props
BRR.Application/: BRR.Application.csproj  ConfigureDependencies.cs
BRR.Application/Abstractions/Authentication/: IJWTProvider.cs  IUserInformationProvider.cs
BRR.Application/Abstractions/Behaviors/: GlobalExceptionHandlerBehavior.cs  ValidationBehavior.cs
BRR.Application/Abstractions/FileStorer/: IFileStorerProvider.cs
BRR.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BRR.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
BRR.Application/Auth/RegisterAgent/: RegisterAgentCommand.cs  RegisterAgentCommandHandler.cs  RegisterAgentCommandValidator.cs
BRR.Application/Core/Errors/: ValidationErrors.cs
BRR.Application/Core/Exceptions/Houses/: HouseNotFoundException.cs
BRR.Application/Core/Exceptions/User/: CantAddYourselfAsAClientException.cs  CouldntRetrieveLoggedUserInformationException.cs  InvalidRegisterAttemptException.cs  InvalidUserLoginException.cs  OnlyAgentsCanApproveHousesProposalsException.cs  OnlyAgentsCanDeleteHousesException.cs  UserNotFoundException.cs  UserWithPropertyAlreadyExistsException.cs
BRR.Application/Core/Extensions/: FluentValidationExtensions.cs
BRR.Application/Houses/Commands/ApproveHouseProposal/: ApproveHouseProposalCommand.cs  ApproveHouseProposalCommandHandler.cs  ApproveHouseProposalCommandValidator.cs
BRR.Application/Houses/Commands/DeleteHouse/: DeleteHouseCommand.cs  DeleteHouseCommandHandler.cs  DeleteHouseCommandValidator.cs
BRR.Application/Houses/Commands/RejectHouseProposal/: RejectHouseProposalCommand.cs  RejectHouseProposalCommandHandler.cs  RejectHouseProposalCommandValidator.cs
BRR.Application/Houses/Commands/SendHouseProposal/: SendHouseProposalCommand.cs  SendHouseProposalCommandValidator.cs  SendHousesProposalCommandHandler.cs
BRR.Application/Houses/Commands/UpdateHouseInformation/: UpdateHouseCommand.cs  UpdateHouseInformationCommand.cs  UpdateHouseInformationCommandHandler.cs  UpdateHouseInformationValidator.cs
BRR.Application/Houses/Queries/GetTop5Houses/: GetTop5HousesByDiscountQuery.cs  GetTop5HousesByDiscountQueryHandler.cs
BRR.Application/Houses/Queries/SearchHouses/: SearchHousesQuery.cs  SearchHousesQueryHandler.cs
BRR.Application/Mapping/: ApplicationToDomain.cs  DomainToApiContract.cs  DomnainToApiContract.cs  MessageToApiContract.cs
BRR.Application/Meetings/AgendMeeting/: AgendMeetingCommand.cs  AgendMeetingCommandHandler.cs
BRR.Application/Users/Commands/: RegisterUser.cs  RegisterUserCommandHandler.cs
BRR.Contracts/: BRR.Contracts.csproj
BRR.Contracts/Mapping/: ApiContractToMessage.cs  MessageToApiContract.cs
BRR.Contracts/Requests/Houses/: ApproveHouseRequest.cs  HouseProposalRequest.cs  SearchHousesFilterRequest.cs  UpdateHouseRequest.cs
BRR.Contracts/Requests/Meetings/: MeetingRequest.cs
BRR.Contracts/Requests/Users/: CreateUserRequest.cs  LoginUserRequest.cs
BRR.Contracts/Responses/: DeleteHouseResponse.cs  ValidationFailureResponse.cs
BRR.Contracts/Responses/Houses/: HouseResponse.cs  HouseResponseWithAgent.cs  RejectHouseResponse.cs
BRR.Contracts/Responses/Meetings/: MeetingResponse.cs
BRR.Contracts/Responses/Users/: AuthResponse.cs  UserReponse.cs  UserWithClientsResponse.cs
BRR.Contracts/Users/: AuthResponse.cs  UserReponse.cs  UserRequest.cs
BRR.Domain/: BRR.Domain.csproj  Class1.cs
BRR.Domain/Entities/: Account.cs  Agent.cs  AgentsClients.cs  AppRole.cs  AppUser.cs  Client.cs  House.cs  HouseType.cs  Meeting.cs
BRR.Domain/Primitives/: Error.cs  File.cs  NotFoundException.cs
BRR.Domain/Primitives/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
BRR.Domain/Repositories/: IAgentRepository.cs  IClientRepository.cs  IHouseRepository.cs  IMeetingRepository.cs  IUserRepository.cs
BRR.Domain/UOW/: IUnitOfWork.cs
BRR.Infrastructure/: BRR.Infrastructure.csproj  ConfigureDependencies.cs
BRR.Infrastructure/Authentication/: JWTProvider.cs  UserInformationProvider.cs
BRR.Infrastructure/Authentication/Options/: JWTBearerOptionSetup.cs  JWTOptions.cs  JWTOptionsSetup.cs
BRR.Infrastructure/Authentication/Validation/: CustomPasswordValidator.cs  CustomUserValidator.cs
BRR.Infrastructure/Configuration/: AccountConfiguration.cs  AgentConfiguration.cs  ClientConfiguration.cs  HouseConfiguration.cs  HouseTypeConfiguration.cs  MeetingConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
BRR.Infrastructure/Database/: BRRDbContext.cs
BRR.Infrastructure/Database/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
BRR.Infrastructure/FileStorer/: FileStorerProvider.cs
BRR.Infrastructure/Migrations/: 20230825224004_Initial.Designer.cs  20230825224004_Initial.cs  20230828164706_initial.Designer.cs  20230828164706_initial.cs  20230829185007_initial.Designer.cs  20230829185007_initial.cs  20230901183551_adding-properties-houses-table.Designer.cs  20230901183551_adding-properties-houses-table.cs  20230901184342_add-rejected-property-to-houses-table.Designer.cs  20230901184342_add-rejected-property-to-houses-table.cs  20230907191810_initial.Designer.cs  20230907191810_initial.cs  BRRDbContextModelSnapshot.cs
BRR.Infrastructure/Repositories/: AgentRepository.cs  ClientRepository.cs  HouseRepository.cs  MeetingRepository.cs  UserRepository.cs
BRR.Infrastructure/UOW/: UnitOfWork.cs
BRR.WebAPI/: ApiRoutes.cs  BRR.WebAPI.csproj  ConfigureDependencies.cs  Program.cs  appsettings.json
BRR.WebAPI/Controllers/: ApiController.cs  AuthController.cs  HousesController.cs  UsersController.cs  WeatherForecastController.cs
BRR.WebAPI/Extensions/: IFormFileExtensions.cs
BRR.WebAPI/Mapping/: ApiContractToApplication.cs  AutoMapperProfiles.cs
BRR.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
BRR.WebAPI/Properties/: launchSettings.json
BRR.WebAPI/Requests/: CreateHouseRequest.cs  RegisterRequest.cs  UpdateHouseInformationRequest.cs
(+16 files in other folders)
